.error-text
  font: 300 72px/72px "Open Sans"
  color: black

.error-text span
  color: #36a8ff
  font-weight: 700

.border-text
  background-color: #ffaf36
  color: #1c1c1c
  font: 500 12px/24px Raleway
  border-radius: 200px




