.btn-type
  width: auto
  height: 51px
  border: 2px solid #ffaf36
  background-color: transparent
  color: #ffaf36
  font: 700 13px/24px "Raleway"
  text-transform: uppercase
  border-radius: 0

.btn:hover
  color: #1c1c1c
  background-color: #ffaf36
