.carousel-inner
  width: 1970px
  height: 835px
  margin: auto

.opacity
  opacity: .8

.carousel-indicators li
  width: 25px
  height: 4px
  background-color: #8f8f8f
  border: 1px solid #ffaf36

.carousel-caption
  top: 35%
  left: 5%