
body
  font: 400 14px/24px 'Open Sans', sans-serif

.img-bg
  width: 1140px
  height: 345px
  background-color: #666
  background-image: url("../img/canada-img.png")

.gradient
  width: inherit
  height: inherit
  background: linear-gradient(150deg, rgba(54, 168, 255, 0.32) 0%, rgba(255, 175, 54, 0.32) 100%)

.img-text
  color: #ffaf36
  font: 800 30px/24px "Raleway"
  text-transform: uppercase
  padding-top: 145px
  padding-left: 100px

.img-text + p
  color: white
  font: 700 16px/24px Raleway
  text-transform: uppercase
  padding-left: 100px

.black
  background-color: #2a2b2c

.link-color a:link, a:visited
  color: #1c1c1c

.link-color a:hover
  color: #ffaf36

.pyramid-blue
  z-index: 10

.orange
  color: #ffaf36

.nav .nav-item .orange
  color: #ffaf36








