/*футер-нав*/
ul.nav-footer .nav-title
  color: white
  font: 700 18px "Raleway"
  text-transform: uppercase

.nav-footer .nav-item
  text-transform: uppercase
  font: 600 13px/39px OpenSans
  border-bottom: 1px solid #373839
  padding-left: 20px

.nav-footer a:link
  color: #7b7b7c

.nav-footer a:visited
  color: #7b7b7c

.nav-footer a:hover
  color: #ffaf36

.nav-footer a:before
  content: "\27A0"
  color: #ffaf36
  padding-right: 10px
/*футер-нав*/