/*форма-footer*/
form table.border-form
  width: 460px
  border: 1px solid #373839
  display: table
  border-collapse: collapse
  border-spacing: 0px

.border-form td
  border: 1px solid #373839

.border-form input
  width: 100%
  height: 46px

.border-form textarea
  width: 100%
  height: 96px

.border-form input, textarea
  padding-left: 15px
  background-color: transparent
  border: none
  outline: none
  resize: none
  font: 400 14px "Open Sans"
  color: #737476

.form-head
  color: white
  font: 700 18px "Raleway"
  text-transform: uppercase
/*форма-footer*/
