/*хедер*/
header.header-size
  width: inherit
  height: 95px
  border-bottom: 1px solid #dde4ea

header i.border-line
  border: none
  border-left: 1px solid #dde4ea

.tx-color
  color: white

header.absolute
  position: absolute
  top: 26px
  left: 0

.relative
  position: relative

.background-color
  background-color: #444

header
  z-index: 100

.banner-cont
  width: 1970px
  height: 395px
  z-index: -2
  margin: auto

.banner
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: auto
  height: inherit
  z-index: -1
/*хедер*/
.pad
  padding-top: 10px