@import 'header'
@import 'nav-header'
@import 'footer-nav'
@import "form-footer"
@import "contact-us"
@import "quote"
@import "pyramid"
@import "title-subtitle"
@import "button"
@import "pages"
@import "main-form"
@import "carousel"
@import "404"
@import "pagination"
@import "testimonial-form"

body
  font: 400 14px/24px 'Open Sans'

.link-color a:link, a:visited
  color: #1c1c1c

.link-color a:hover
  color: #ffaf36

.bg-color-ad
  background-color: #36a8ff
  color: white

.bg-color-ad:before
  content: ''
  position: absolute
  left: -15px
  top: 75px
  border-top: 15px solid transparent
  border-right: 15px solid #36a8ff
  border-bottom: 15px solid transparent
  z-index: 10

span.orange
  color: #ffaf36

.comm-name
  color: #1c1c1c
  text-transform: uppercase

.fa-arrow-circle-o-left
  color: #ffaf36

.bord-bottom
  border: none
  border-bottom: 1px solid #d8dcdf

.p-y
  padding-top: 130px
  padding-bottom: 130px

.photo-abs
  position: absolute
  top: -60px
  left: 0

.blue-arrow
  color: #36a8ff

.marked
  list-style: none

button.btn-back
  color: #1c1c1c
  background-color: #ffaf36
  width: 150px

.border-line
  border-bottom: 1px solid #e5eaee

.bg-size
  width: 1140px
  height: 400px
  opacity: 0.5
  background-image: linear-gradient(150deg, rgba(54, 168, 255, 0.32) 0%, rgba(255, 175, 54, 0.32) 100%)

.back-img
  width: 1140px
  height: 345px
  background-color: #222
  background-image: url("../img/about-us-pic.png")

.btn-loc
  display: flex
  justify-content: center
  align-items: center

.btn-size
  width: 150px

.img-border
  width: 180px
  height: 180px
  border: 1px solid #eaeff3

.img-border img
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

a:link, :visited, :hover
  text-decoration: none

.orange-bord
  border-bottom: 1px solid #ffaf36

/*news*/

.yellow-sha
  width: 165px
  height: 42px
  background-color: #ffaf36
  color: #1c1c1c
  text-align: center
  font: 700 13px/42px 'Open Sans'

.yellow-sha:before
  content: ''
  position: absolute
  top: 0
  left: 0
  border-left: 22px solid #fff
  border-top: 22px solid transparent
  border-bottom: 20px solid transparent

.arrowg:before
  content: ''
  position: absolute
  top: 0
  left: 0
  border-left: 22px solid #eaeff3
  border-top: 22px solid transparent
  border-bottom: 20px solid transparent

.fa-check
  padding-right: 40px

.pdr-sm
  padding-right: 32px

.pdb-sm
  padding-bottom: 33px

.flex-center
  display: flex
  justify-content: flex-start
  align-items: center



















