/*Форма комент.*/
.grey
  background-color: #eaeff3

.form-comment input, textarea
  background-color: inherit
  border: none
  outline: none
  width: auto
  resize: none

.form-comment label, span
  text-transform: uppercase
  color: #757c81

.bord-bottom-form
  border-bottom: 1px solid #e6e9ee
  height: 30px

.form-comment .text-size
  width: auto
  height: 190px

.form-comment textarea
  height: inherit
  width: 100%
/*Форма комент.*/