/*хедер-нав*/
ul.nav-head-text .nav-item
  text-transform: uppercase
  font-weight: 700
  padding-right: 20px

.nav-head-text a:link
  color: white

.nav-head-text a:visited
  color: white

.nav-head-text a:hover
  color: #ffaf36
/*хедер-нав*/
