.black-pag
  text-decoration: none
  width: 51px
  height: 51px
  border: 2px solid #2a2b2c
  color: #2a2b2c
  font: 400 18px/44px "Open Sans"
  text-align: center
  margin-right: 8px

.pag
  display: flex
  justify-content: center
  align-items: center
  list-style: none

.black-pag:hover
  border: 2px solid #ffaf36
  color: #ffaf36