/*Пирамиды*/

.pyramid-yel:before
  position: absolute
  right: 0
  top: -80px
  content: ''
  border-left: 60px solid transparent
  border-right: 60px solid transparent
  border-bottom: 80px solid #ffaf36
  z-index: 10

.pyramid-blue:after
  position: absolute
  right: 20px
  bottom: 0
  content: ''
  border-left: 80px solid transparent
  border-right: 80px solid transparent
  border-bottom: 100px solid #36a8ff

.pyramid-y-left:before
  position: absolute
  left: 60px
  top: -80px
  content: ''
  border-left: 60px solid transparent
  border-right: 60px solid transparent
  border-bottom: 80px solid #ffaf36

.pyramid-b-left:after
  position: absolute
  left: 0
  bottom: 0
  content: ''
  border-left: 80px solid transparent
  border-right: 80px solid transparent
  border-bottom: 100px solid #36a8ff
/*Пирамиды*/