.quote
  background-color: #fef1de
  border-left: 1px solid #ffaf36

.quote-blue
  color: #1c1c1c
  font: italic 14px/28px "Open Sans"
  padding: 38px 89px 41px 56px
  margin-top: 50px
  background-color: #d1ebff
  border-left: 4px solid #36a8ff

.client-quote
  color: #585858
  background-color: white
  border: 1px solid #eaeff3
  padding: 25px 61px 36px 54px
  margin-top: 10%

.quote-left
  top: 15px
  left: 15px
  position: absolute

.quote-right
  top: 100px
  right: 50px
  position: absolute

.doublecommag:before
  content: '\275D'
  position: absolute
  top: 30px
  left: 0
  font-size: 250px
  opacity: 0.1
  color: #1c1c1c

.doublecommab:before
  content: '\275D'
  position: absolute
  top: 30px
  left: 0
  font-size: 250px
  opacity: 0.1
  color: #36a8ff

.doublecommay:before
  content: '\275D'
  position: absolute
  top: 30px
  left: 0
  font-size: 250px
  opacity: 0.1
  color: #ffaf36

.tesquote:after
  content: '\275D'
  position: absolute
  top: -50px
  right: 50px
  font-size: 400px
  opacity: 0.1
  color: #36a8ff

