.border-tes
  background-color: white
  border: 1px solid #dfe5ea
  height: 47px
  width: auto
  margin-bottom: 19px

.border-tes input
  width: 468px
  height: 45px
  outline: none
  border: none

.border-tes label
  padding-left: 25px

.border-area
  height: 180px
  width: auto
  border: 1px solid #dfe5ea

.border-area textarea
  width: 100%
  resize: none
  height: 140px
  padding: 0 5px

.border-area p
  line-height: 0
  padding: 22px 0 0 18px

