.blog-title
  color: #1c1c1c
  font: 800 30px/24px Raleway
  text-transform: uppercase

.blog-subtitle
  color: #1c1c1c
  font: italic 16px/30px Lora

.blog-heading
  color: #1c1c1c
  font: 700 18px/24px Raleway
  text-transform: uppercase

.blog-date
  color: #757575
  font: 600 13px/24px "Proxima Nova"
  text-transform: uppercase

.offers-title
  color: #1c1c1c
  font-size: 16px
  font-weight: 700

.md-text
  color: white
  font: 600 16px/24px Raleway

.lg-text
  color: white
  font: 700 60px/24px Raleway

.sm-text
  color: white
  font: italic 15px/30px Lora

.client-name
  color: #1c1c1c
  font: 700 14px/0px Raleway

.client-name + p
  line-height: 5px

.day-text
  color: #1c1c1c
  font-size: 30px
  font-weight: 700
  line-height: 0

.day-text + p
  color: #565656
  font-size: 14px
  font-weight: 400

.date-text
  color: #ffaf36
  font: 700 12px/18px "Open Sans"

.admin-name
  color: white
  font: 700 16px/24px "Raleway"
  text-transform: uppercase

.admin-name > p
  color: white
  line-height: 28px

.news-head
  color: #1c1c1c
  font: 700 16px/12px Raleway

.news-head + p
  line-height: 28px
  padding-top: 5px

.check-text
  color: #1c1c1c
  font: 700 12px/18px OpenSans
  padding-left: -20px

.check-text li
  padding-bottom: 12px

.client-name
  color: #1c1c1c
  font: 700 13px/24px Raleway












